PORT=8000
MONGODB_CONNECTION_URI=mongodb+srv://anishrawat53:Anish123@parikshamitracluster0.jmtyufx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = dafAjhjhc_wsxinRkowehsaifnA21-dsaAWqqwqw90
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = W1234
REFRESH_TOKEN_EXPIRY = 10d